<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>华杉科技（王群富)</title>
    <link rel="short icon" href="Resources/icon.png">
    <link rel="stylesheet" href="ExtenalStyle.css">
    <!--
         <style>
        /*针对 成行时针对外部大标签控制display：table，width：它的宽度值*/
        ul{
            display:table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列时，针对要成列（相对小标签）标签  display:table-cell;*/
        ul li{
            display:table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align:middle;
        }
        ul li span{
            display:block;
        }
        footer{
            height: 49px;
            display:table;
            width: 100%;
            background: black;
        }
       footer a{
           display:table-cell;
            width:20%;
           text-align: center;
           vertical-align:middle;
           cursor:pointer;
           text-decoration: none;
        }
        footer a span{
            display:block;
            color: white;
            font-size: 12px;
        }
        footer img{
            width: 20%;
        }
    </style>
    <-->
</head>
<body>
<!--<语义化标签：增强代码的可读性-->
<header>
    <span>小滴服务</span>
</header>
<section class="DS_second_section">
    <!--alt:显示警告内容-->
    <img id="bannerImg" src="Resources/banner-1.png" alt="加载失败，请检查网络！">
    <script>
        var imgNumber=1;
        var bannerImg=document.getElementById("bannerImg");
        function changeImg() {
            imgNumber++;
            if(imgNumber>3){
                imgNumber=1;
            }
            bannerImg.src="Resources/banner-"+imgNumber+".png";
        }
        setInterval(changeImg(),3000);
    </script>
</section>
<!--<-->
<section>
    <ul>
        <li>
            <img src="Resources/index1.png" alt="">
            <span>企业项目</span>
        </li>
        <li>
            <img src="Resources/index2.png" alt="">
            <span>平台风采</span>
        </li>
        <li>
            <img src="Resources/index3.png" alt="">
            <span>报名流程</span>
        </li>
    </ul>
    <ul>
        <li>
            <img src="Resources/index4.png" alt="">
            <span>客户流程</span>
        </li>
        <li>
            <img src="Resources/index5.png" alt="">
            <span>账务管理</span>
        </li>
        <li>
            <img src="Resources/index6.png" alt="">
            <span>新闻公告</span>
        </li>
    </ul>
   <ul>
       <li>
           <img src="Resources/index7.png" alt="">
           <span>工程案例</span>
       </li>
       <li>
           <img src="Resources/index8.png" alt="">
           <span>修改密码</span>
       </li>
       <li>
           <img src="Resources/index9.png" alt="">
           <span>会员注册</span>
       </li>
   </ul>
</section>
<!--《-->
<footer>
    <a href="DropletService.html"><img src="Resources/nav11.png"><span style="color: red">小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resources/nav20.png"><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resources/nav30.png"><span>服务流程</span></a>
    <a href="PlatformStyle.html"><img src="Resources/nav40.png"><span>平台风采</span></a>
    <a href="MyLittleDrops.html"><img src="Resources/nav50.png"><span>我的小滴</span></a>
</footer>
</body>
</html>